{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "flask_jsonに書いた",
            "type": "python",
            "request": "launch",
            "python": "/home/terms/ビデオ/one_drive/FACE01GRAPHICS123_UBUNTU_VENV/venv/bin/python3",
            "program": "${file}",
            "cwd": "/home/terms/ビデオ/one_drive/FACE01GRAPHICS123_UBUNTU_VENV/あなたの連絡を待ってる大切な人がいますプロジェクト/web_app",
            "module": "flask",
            "env": {
                "FLASK_APP": "main.py",
                "FLASK_ENV": "development"
            },
            "args": [
                "run",
                "--no-debugger"
            ],
            "jinja": true
        }
    ]
}