{
  "python.pythonPath": "/home/terms/ビデオ/one_drive/FACE01GRAPHICS123_UBUNTU_VENV/venv/bin/python3",
  "python.defaultInterpreterPath": "/home/terms/ビデオ/one_drive/FACE01GRAPHICS123_UBUNTU_VENV/venv/bin/python3",
  "debug.inlineValues": "true",
  "editor.showFoldingControls": "always",
  "python.terminal.activateEnvInCurrentTerminal": true,
}